<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orca Lab</title>

    <link rel="icon" type="image/x-icon" href="images/Mask Group 5.png" />

    <!-- Bootstrap link  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- aos link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="loader">
      <div
        class="d-flex flex-column align-items-center justify-content-center h-100"
        style="position: relative"
      >
        <span class="loading"></span>
        <h3>Orca Lab</h3>
      </div>
    </div>

    <!-- ***** Main Banner Area Start ***** -->
    <header class="main-banner" id="header">
      <div class="container">
        <nav
          class="navbar navbar-expand-lg navbar-light top-0"
          data-aos="fade-down"
        >
          <div class="container">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"> </span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-between align-items-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#header">
                    الرئيسية</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us"> لماذا نحن</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services"> خدمات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature"> مميزات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#customer"> عملائنا</a>
                </li>
              </ul>
            </div>
            <div class="button">
              <div class="btn btn-load">تحميل التطبيق</div>
            </div>
          </div>
        </nav>
        <div class="row">
          <div class="col-md-7 col-12 align-self-center">
            <div class="detail-banner">
              <h3 class="pb-3 pt-lg-0 pt-3">أوركا لاب ، فحصك من بيتك</h3>
              <p>
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها
              </p>
              <ul>
                <li class="tick-li">
                  <img src="./images/vuesax-bold-tick-circle.png" alt="" />
                  <p>اطلب من مكانك</p>
                </li>
                <li class="tick-li">
                  <img src="./images/vuesax-bold-tick-circle.png" alt="" />
                  <p>احجز بسهولة</p>
                </li>
              </ul>
              <div class="d-flex w-50 pt-4 pb-lg-0 pb-3">
                <img src="./images/P.png" class="ps-4" alt="" />
                <img src="./images/AP.png" class="ps-4" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-5 col-12 p-lg-5 p-3">
            <img src="./images/Group 59171.png" alt="" class="" />
          </div>
        </div>
      </div>
    </header>
    <!-- ***** about***** -->
    <section class="about-us" id="about-us">
      <div class="opacity-section"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <h3 class="pt-md-5 pt-0">? Why Use Mopay</h3>
            <div class="row">
              <div class="col-md-6 col-12 about-term">
                <img src="./images/vuesax-bulk-security.png" alt="" />
                <div class="pe-2">
                  <h5 class="pb-1">Safer</h5>
                  <p class="">
                    In Mopay, We Care About A Great Deal Of Protection And
                    Safety
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-12 about-term">
                <img src="./images/vuesax-bulk-security.png" alt="" />
                <div class="pe-2">
                  <h5 class="pb-1">Safer</h5>
                  <p class="">
                    In Mopay, We Care About A Great Deal Of Protection And
                    Safety
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-12 about-term">
                <img src="./images/vuesax-bulk-people.png" alt="" />
                <div class="pe-2">
                  <h5 class="pb-1">Community</h5>
                  <p class="">
                    Mopay Helps You To Create A Large Financial Family Network
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-12 about-term">
                <img src="./images/vuesax-bulk-people.png" alt="" />
                <div class="pe-2">
                  <h5 class="pb-1">Community</h5>
                  <p class="">
                    Mopay Helps You To Create A Large Financial Family Network
                  </p>
                </div>
              </div>
            </div>
            <div class="w-50">
              <h4>Download the app now</h4>
              <div class="d-flex w-100 pb-lg-0 pb-3">
                <img src="./images/P.png" class="p-4 pe-0" alt="" />
                <img src="./images/AP.png" class="p-4 pe-0" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 p-lg-5 p-3">
            <img src="./images/Group 59171.png" alt="" class="img-about" />
          </div>
        </div>
      </div>
    </section>
    <!-- ***** services***** -->
    <section class="services" id="services">
      <div class="opacity-section"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12 p-lg-5 p-3">
            <img src="./images/Group 59171.png" alt="" class="img-service" />
          </div>
          <div class="col-md-6 col-12 p-lg-5 p-3 text-start">
            <h3 class="pb-3">Services</h3>
            <p class="pb-3">
              Muy Bay Contains Many Different Services That Help You Pay The
              Necessary Bills Easily
            </p>
            <div class="row justify-content-md-between justify-content-center">
              <div class="service-term col-md-2 col-4">
                <img src="./images/vuesax-bulk-huobi-token-(ht).png" alt="" />
                <p class="pt-1">Gas</p>
              </div>
              <div class="service-term col-md-2 col-4">
                <img src="./images/vuesax-bulk-wifi.png" alt="" />
                <p class="pt-1">Internet</p>
              </div>
              <div class="service-term col-md-2 col-4">
                <img src="./images/vuesax-bulk-call-calling.png" alt="" />
                <p class="pt-1">Landline</p>
              </div>
              <div class="service-term col-md-2 col-4">
                <img src="./images/vuesax-bulk-flash-circle.png" alt="" />
                <p class="pt-1">Electricity</p>
              </div>

              <div class="service-term col-md-2 col-4">
                <img src="./images/vuesax-bulk-mobile.png" alt="" />
                <p class="pt-1">Mobile</p>
              </div>
              
            </div>
            <div class="row justify-content-md-between justify-content-center">
              <div class="service-term col-md-2 col-4">
                <img src="./images/vuesax-bulk-huobi-token-(ht).png" alt="" />
                <p class="pt-1">Water</p>
              </div>
              <div class="service-term col-md-2 col-4">
                <img src="./images/vuesax-bulk-game.png" alt="" />
                <p class="pt-1">Games Vouchers</p>
              </div>
              <div class="service-term col-md-2 col-4">
                <img src="./images/vuesax-bulk-lovely.png" alt="" />
                <p class="pt-1">Donation</p>
              </div>
              <div class="service-term col-md-2 col-4">
                <img src="./images/vuesax-bulk-monitor.png" alt="" />
                <p class="pt-1">Tv Subscriptions</p>
              </div>

              <div class="service-term col-md-2 col-4">
                <img src="./images/vuesax-bulk-teacher.png" alt="" />
                <p class="pt-1">Education</p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row"></div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- bootstrap script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
      integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- aos script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
